<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>魔法王國大冒險｜童趣版</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <!-- 童趣頂欄：大標題 + 星星進度 + 旁白 -->
  <header class="kidbar">
    <div class="kidbar-left">
      <span class="logo" aria-hidden="true">🪄</span>
      <div class="title-wrap">
        <h1 class="app-title">魔法王國大冒險</h1>
        <div class="subtitle">一起找到「快樂寶藏」！</div>
      </div>
    </div>
    <div class="kidbar-right">
      <button id="ttsBtn" class="btn big pill" aria-label="聽故事旁白">🎤 聽故事</button>
      <div class="stars">
        <span id="star1">★</span><span id="star2">★</span><span id="star3">★</span><span id="star4">★</span><span id="star5">★</span>
      </div>
      <button id="toggleAdmin" class="btn ghost pill" aria-expanded="false">小老師模式</button>
    </div>
  </header>

  <!-- 主要內容：大卡片 + 大按鈕（童趣） -->
  <main class="playground">
    <!-- 章節導覽（大貼紙） -->
    <nav class="sticker-rail" id="stickerRail" aria-label="章節導覽">
      <!-- 由 JS 注入：大貼紙（1~5關） -->
    </nav>

    <!-- 故事卡 -->
    <section class="story-card" id="storyCard" aria-live="polite">
      <div class="story-emoji" id="storyEmoji">🏞️</div>
      <div class="story-text">
        <h2 class="story-title" id="chapterTitle">第一關：建造魔法道路</h2>
        <p class="story-intro" id="chapterIntro">
          文字載入中…
        </p>
      </div>
      <div class="kid-actions">
        <button id="prevBtn" class="btn fat secondary" disabled>← 上一關</button>
        <button id="nextBtn" class="btn fat primary">下一關 →</button>
      </div>
    </section>

    <!-- 任務區：大積木卡（可勾選 + 開始） -->
    <section class="tasks-grid" id="tasksGrid" aria-label="任務清單">
      <!-- 由 JS 注入 -->
    </section>
  </main>

  <!-- 小老師模式：保留管理側欄（可收合） -->
  <aside class="admin" id="adminPanel" hidden>
    <div class="admin-head">
      <h3>小老師模式</h3>
      <button id="closeAdmin" class="btn ghost">關閉</button>
    </div>

    <div class="admin-block">
      <label class="label">探險家名字</label>
      <input id="childName" class="input" type="text" placeholder="輸入孩子名字（可空白）" />
    </div>

    <div class="admin-block">
      <label class="label">關卡列表</label>
      <div id="chapterList" class="admin-list"><!-- JS 注入 --></div>
    </div>

    <div class="admin-block">
      <button id="resetBtn" class="btn danger full">重設所有進度</button>
    </div>
  </aside>

  <!-- 任務卡樣板（JS 用） -->
  <template id="taskTpl">
    <article class="task-card">
      <div class="task-icon"></div>
      <div class="task-body">
        <h4 class="task-title"></h4>
        <p class="task-note"></p>
        <div class="task-ops">
          <button class="btn fat start-btn">開始</button>
          <button class="btn fat done-btn" aria-pressed="false">完成 ✅</button>
        </div>
      </div>
    </article>
  </template>

  <!-- 小小煙火（簡單彩紙效果） -->
  <div id="confetti" class="confetti" aria-hidden="true"></div>

  <script src="/js/script.js"></script>
</body>
</html>
