2025-09-23 16:51:49 - INFO - Flask 應用程式啟動
2025-09-23 16:51:49 - INFO - 準備啟動 Flask 應用程式，HOST=127.0.0.1, PORT=8000
2025-09-23 16:51:49 - INFO - 已設定瀏覽器自動開啟
2025-09-23 16:51:49 - INFO - Flask 應用程式開始運行
2025-09-23 16:51:55 - INFO - 成功創建使用者資料夾：C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\uuritest\web\kid\ckckckc
2025-09-23 16:51:55 - INFO - 為使用者 ckckckc 初始化進度記錄
2025-09-23 16:51:55 - INFO - 成功創建資料夾 ckckckc 和結果文件
2025-09-23 16:51:55 - INFO - 資料夾 ckckckc 已存在，確認結果文件
2025-09-23 16:52:20 - INFO - 收到 Python 腳本執行請求：使用者=ckckckc, 圖片ID=ch1-t2
2025-09-23 16:52:20 - INFO - 創建新任務：2771818c-fc88-4225-af20-83c14697470e，腳本路徑：C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\uuritest\web\ch1-t2\main.py
2025-09-23 16:52:20 - INFO - 開始背景分析任務 2771818c-fc88-4225-af20-83c14697470e：使用者=ckckckc, 圖片ID=ch1-t2
2025-09-23 16:52:20 - INFO - 執行命令：C:\Users\hiimd\AppData\Local\Programs\Python\Python313\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\uuritest\web\ch1-t2\main.py ckckckc ch1-t2
2025-09-23 16:52:21 - ERROR - 腳本錯誤輸出 (任務 2771818c-fc88-4225-af20-83c14697470e)：
Traceback (most recent call last):
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\uuritest\web\ch1-t2\main.py", line 89, in <module>
    score = main(image_path)
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\uuritest\web\ch1-t2\main.py", line 23, in main
    frame = cv2.imread(IMG_PATH)
  File "C:\Users\hiimd\AppData\Local\Programs\Python\Python313\Lib\site-packages\ultralytics\utils\patches.py", line 33, in imread
    file_bytes = np.fromfile(filename, np.uint8)
FileNotFoundError: [Errno 2] No such file or directory: 'kid\\ckckckc\\ch1-t2.jpg'

2025-09-23 16:52:21 - INFO - 背景分析任務 2771818c-fc88-4225-af20-83c14697470e 完成，狀態：失敗 (返回碼: 1)
