2025-10-14 10:22:49 - INFO - Flask 應用程式啟動
2025-10-14 10:22:49 - INFO - 準備啟動 Flask 應用程式，HOST=127.0.0.1, PORT=8000
2025-10-14 10:22:49 - INFO - 已設定瀏覽器自動開啟
2025-10-14 10:22:49 - INFO - Flask 應用程式開始運行
2025-10-14 10:22:50 - INFO - [REQ] GET / CT=None Origin=None Body=
2025-10-14 10:22:50 - INFO - [RESP] GET / -> 304
2025-10-14 10:22:50 - INFO - [REQ] GET /images/fairytale1.jpg CT=None Origin=None Body=
2025-10-14 10:22:50 - INFO - [REQ] GET /css/start.css CT=None Origin=None Body=
2025-10-14 10:22:50 - INFO - [REQ] GET /js/start.js CT=None Origin=None Body=
2025-10-14 10:22:50 - INFO - [REQ] GET /html/index.html CT=None Origin=None Body=
2025-10-14 10:22:50 - INFO - [RESP] GET /css/start.css -> 304
2025-10-14 10:22:50 - INFO - [RESP] GET /html/index.html -> 304
2025-10-14 10:22:50 - INFO - [RESP] GET /images/fairytale1.jpg -> 304
2025-10-14 10:22:50 - INFO - [RESP] GET /js/start.js -> 304
2025-10-14 10:22:50 - INFO - [REQ] GET /css/BpmfGenYoGothic-R.ttf CT=None Origin=http://127.0.0.1:8000 Body=
2025-10-14 10:22:50 - INFO - [RESP] GET /css/BpmfGenYoGothic-R.ttf -> 304
2025-10-14 10:22:50 - INFO - [REQ] GET /favicon.ico CT=None Origin=None Body=
2025-10-14 10:22:50 - INFO - [RESP] GET /favicon.ico -> 204
2025-10-14 10:22:53 - INFO - [REQ] POST /create-uid-folder CT=application/json Origin=http://127.0.0.1:8000 Body={"uid":"001"}
2025-10-14 10:22:53 - INFO - [REQ] POST /create-uid-folder CT=application/json Origin=http://127.0.0.1:8000 Body={"uid":"001"}
2025-10-14 10:22:55 - INFO - [DB] ensure_user ok: uid=001
2025-10-14 10:22:55 - INFO - [RESP] POST /create-uid-folder -> 200
2025-10-14 10:22:55 - INFO - [REQ] GET /html/index.html CT=None Origin=None Body=
2025-10-14 10:22:55 - INFO - [RESP] GET /html/index.html -> 304
2025-10-14 10:22:55 - INFO - [REQ] GET /css/styles.css CT=None Origin=None Body=
2025-10-14 10:22:55 - INFO - [REQ] GET /js/script.js CT=None Origin=None Body=
2025-10-14 10:22:55 - INFO - [RESP] GET /css/styles.css -> 304
2025-10-14 10:22:55 - INFO - [RESP] GET /js/script.js -> 304
2025-10-14 10:22:55 - INFO - [REQ] GET /css/BpmfGenYoGothic-R.ttf CT=None Origin=http://127.0.0.1:8000 Body=
2025-10-14 10:22:55 - INFO - [RESP] GET /css/BpmfGenYoGothic-R.ttf -> 304
2025-10-14 10:22:55 - INFO - [REQ] GET /favicon.ico CT=None Origin=None Body=
2025-10-14 10:22:55 - INFO - [RESP] GET /favicon.ico -> 204
2025-10-14 10:22:55 - INFO - [DB] ensure_user ok: uid=001
2025-10-14 10:22:55 - INFO - [RESP] POST /create-uid-folder -> 200
