2026-03-04 14:19:02 - INFO - == Flask Starting ! == 
2026-03-04 14:19:02 - INFO - 準備啟動 Flask 應用程式，HOST=127.0.0.1, PORT=8000
2026-03-04 14:19:02 - INFO - 已設定瀏覽器自動開啟
2026-03-04 14:19:02 - INFO - Flask 應用程式開始運行
2026-03-04 14:19:08 - INFO - 建立UID為test2的資料夾
2026-03-04 14:19:08 - INFO - 建立UID為test2的資料夾
2026-03-04 14:19:15 - INFO - 開始背景任務 19d0f2f8-c38d-484a-ba4c-87da46036162: uid=test2, task=ch4-t1
2026-03-04 14:19:15 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:20:12 - INFO - 腳本輸出 (任務 19d0f2f8-c38d-484a-ba4c-87da46036162)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:20:12 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:20:12 - INFO - 任務 19d0f2f8-c38d-484a-ba4c-87da46036162 完成：score=0
2026-03-04 14:20:33 - INFO - 開始背景任務 4ca92a5c-014b-47bc-8142-274310ce1e79: uid=test2, task=ch4-t1
2026-03-04 14:20:33 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:21:50 - INFO - 腳本輸出 (任務 4ca92a5c-014b-47bc-8142-274310ce1e79)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:21:50 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:21:50 - INFO - 任務 4ca92a5c-014b-47bc-8142-274310ce1e79 完成：score=0
2026-03-04 14:21:54 - INFO - 開始背景任務 4197ee28-deee-4d4b-9b29-d4ecd9755943: uid=test2, task=ch4-t1
2026-03-04 14:21:54 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:22:00 - INFO - 腳本輸出 (任務 4197ee28-deee-4d4b-9b29-d4ecd9755943)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:22:00 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:22:00 - INFO - 任務 4197ee28-deee-4d4b-9b29-d4ecd9755943 完成：score=0
2026-03-04 14:22:37 - INFO - 開始背景任務 f0526295-7470-4b25-805b-63e25a889463: uid=test2, task=ch4-t1
2026-03-04 14:22:37 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:22:40 - INFO - 腳本輸出 (任務 f0526295-7470-4b25-805b-63e25a889463)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:22:40 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:22:40 - INFO - 任務 f0526295-7470-4b25-805b-63e25a889463 完成：score=0
2026-03-04 14:22:41 - INFO - 開始背景任務 944a752e-4275-4474-81ac-aa4fda5b4ff1: uid=test2, task=ch4-t1
2026-03-04 14:22:41 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:22:58 - INFO - 腳本輸出 (任務 944a752e-4275-4474-81ac-aa4fda5b4ff1)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:23:00 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:23:00 - INFO - 任務 944a752e-4275-4474-81ac-aa4fda5b4ff1 完成：score=0
2026-03-04 14:23:02 - INFO - 開始背景任務 5992a035-ac6e-4a26-9ccb-c3b179fde5dc: uid=test2, task=ch4-t1
2026-03-04 14:23:02 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:23:05 - INFO - 腳本輸出 (任務 5992a035-ac6e-4a26-9ccb-c3b179fde5dc)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:23:05 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:23:05 - INFO - 任務 5992a035-ac6e-4a26-9ccb-c3b179fde5dc 完成：score=0
2026-03-04 14:23:10 - INFO - 開始背景任務 1ea921f1-44ec-48e6-a133-02b449a9aee6: uid=test2, task=ch4-t1
2026-03-04 14:23:10 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:23:12 - INFO - 腳本輸出 (任務 1ea921f1-44ec-48e6-a133-02b449a9aee6)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:23:12 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:23:12 - INFO - 任務 1ea921f1-44ec-48e6-a133-02b449a9aee6 完成：score=0
2026-03-04 14:24:08 - INFO - 開始背景任務 535dc009-7148-4f32-9f1c-bde7e77915bc: uid=test2, task=ch4-t1
2026-03-04 14:24:08 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:24:16 - INFO - 腳本輸出 (任務 535dc009-7148-4f32-9f1c-bde7e77915bc)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:24:16 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:24:16 - INFO - 任務 535dc009-7148-4f32-9f1c-bde7e77915bc 完成：score=0
2026-03-04 14:25:37 - INFO - 開始背景任務 95429464-fe7c-487b-89db-1df4947d6690: uid=test2, task=ch4-t1
2026-03-04 14:25:37 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:25:37 - ERROR - 腳本錯誤輸出 (任務 95429464-fe7c-487b-89db-1df4947d6690)：
Traceback (most recent call last):
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py", line 205, in <module>
    final_score = analyze_image(target_path, u_id, i_id)
NameError: name 'analyze_image' is not defined

2026-03-04 14:25:37 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:25:37 - INFO - 任務 95429464-fe7c-487b-89db-1df4947d6690 完成：score=1
2026-03-04 14:25:58 - INFO - 開始背景任務 a9ccc454-b9c4-4146-8fb4-454bb7bedda7: uid=test2, task=ch4-t1
2026-03-04 14:25:58 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:26:03 - INFO - 腳本輸出 (任務 a9ccc454-b9c4-4146-8fb4-454bb7bedda7)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:26:03 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:26:03 - INFO - 任務 a9ccc454-b9c4-4146-8fb4-454bb7bedda7 完成：score=0
2026-03-04 14:31:22 - INFO - 開始背景任務 8d08762d-0463-48f6-aefb-dfa7cba6e554: uid=test2, task=ch4-t1
2026-03-04 14:31:22 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:31:27 - INFO - 腳本輸出 (任務 8d08762d-0463-48f6-aefb-dfa7cba6e554)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:31:28 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:31:28 - INFO - 任務 8d08762d-0463-48f6-aefb-dfa7cba6e554 完成：score=0
2026-03-04 14:31:38 - INFO - 開始背景任務 2aa089cb-56d7-48a7-a99c-25d71f26d4c0: uid=test2, task=ch4-t1
2026-03-04 14:31:38 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test2 ch4-t1
2026-03-04 14:31:48 - INFO - 腳本輸出 (任務 2aa089cb-56d7-48a7-a99c-25d71f26d4c0)：
Score: 0

[提示] 檢視圖片後，按任意鍵關閉視窗並結束程式...

2026-03-04 14:31:48 - INFO - [DB] insert_score ok: uid=test2, task_id=Ch4-t1, date=2026-03-04
2026-03-04 14:31:48 - INFO - 任務 2aa089cb-56d7-48a7-a99c-25d71f26d4c0 完成：score=0
2026-03-04 14:40:21 - INFO - Flask 應用程式已關閉
