2025-12-13 11:15:05 - INFO - === 遠端 PyMySQL 模式 ===
2025-12-13 11:15:05 - INFO - Flask 應用程式啟動
2025-12-13 11:15:05 - INFO - 準備啟動 Flask 應用程式，HOST=127.0.0.1, PORT=8000
2025-12-13 11:15:05 - INFO - 已設定瀏覽器自動開啟
2025-12-13 11:15:05 - INFO - Flask 應用程式開始運行
2025-12-13 11:15:11 - INFO - [REQ] POST /create-uid-folder
2025-12-13 11:15:11 - INFO - [REQ] 進入 create_uid_folder
2025-12-13 11:15:13 - INFO - [RESP] POST /create-uid-folder -> 200
2025-12-13 11:15:27 - INFO - 相機開啟成功，來源: 0，原始尺寸: 1280x720，裁切後: 1024x576
2025-12-13 11:15:32 - INFO - [相機] 相機已釋放
2025-12-13 11:15:35 - INFO - 相機開啟成功，來源: 0，原始尺寸: 1280x720，裁切後: 1024x576
2025-12-13 11:15:35 - INFO - 圖像存儲成功: D:\Peabody-Developmental-Motor-Scales - copy\PDMS2_web\kid\A123456789\ch3-t2.jpg
2025-12-13 11:15:35 - INFO - [REQ] POST /run-python
2025-12-13 11:15:35 - INFO - 開始背景任務 53e07241-6df3-4abc-bf25-7db022e6e5a9: uid=A123456789, task=ch3-t2
2025-12-13 11:15:35 - INFO - 執行命令：C:\Users\呂昊宸\AppData\Local\Programs\Python\Python312\python.exe D:\Peabody-Developmental-Motor-Scales - copy\PDMS2_web\ch3-t2\main.py A123456789 ch3-t2
2025-12-13 11:15:35 - INFO - [RESP] POST /run-python -> 200
2025-12-13 11:15:35 - INFO - 腳本輸出 (任務 53e07241-6df3-4abc-bf25-7db022e6e5a9)：

正在處理圖片: kid\A123456789\ch3-t2.jpg
====提取紙張區域====
未檢測到明顯的紙張區域
無法提取紙張區域

2025-12-13 11:15:40 - INFO - [DB] ensure_task ok: Ch3-t2 -> cut_square
2025-12-13 11:15:41 - INFO - [DB] insert_score ok: uid=A123456789, task_id=Ch3-t2, date=2025-12-13, time=11:15:35
2025-12-13 11:15:43 - INFO - 任務 53e07241-6df3-4abc-bf25-7db022e6e5a9 完成：score=0
