2026-03-04 15:16:49 - INFO - == Flask Starting ! == 
2026-03-04 15:16:49 - INFO - 準備啟動 Flask 應用程式，HOST=127.0.0.1, PORT=8000
2026-03-04 15:16:49 - INFO - 已設定瀏覽器自動開啟
2026-03-04 15:16:49 - INFO - Flask 應用程式開始運行
2026-03-04 15:16:54 - INFO - 建立UID為test1的資料夾
2026-03-04 15:16:58 - INFO - 開始背景任務 3a176c29-c568-4a62-a7fc-d0a6e6c5569e: uid=test1, task=ch1-t1
2026-03-04 15:16:58 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch1-t1\main.py test1 ch1-t1
2026-03-04 15:17:00 - INFO - 開始背景任務 f2745270-d370-4bf8-874e-92fb00778904: uid=test1, task=ch1-t2
2026-03-04 15:17:00 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch1-t2\main.py test1 ch1-t2
2026-03-04 15:17:02 - INFO - 開始背景任務 756adf5f-7a88-45dc-bd39-c639220301e9: uid=test1, task=ch1-t3
2026-03-04 15:17:02 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch1-t3\main.py test1 ch1-t3 L
2026-03-04 15:17:02 - INFO - 腳本輸出 (任務 3a176c29-c568-4a62-a7fc-d0a6e6c5569e)：
score = 0
num = 1

2026-03-04 15:17:02 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch1-t1, date=2026-03-04
2026-03-04 15:17:03 - INFO - 任務 3a176c29-c568-4a62-a7fc-d0a6e6c5569e 完成：score=0
2026-03-04 15:17:04 - INFO - 開始背景任務 1a6c9546-6efd-42f7-9da6-6d30736ad781: uid=test1, task=ch1-t4
2026-03-04 15:17:04 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch1-t4\main.py test1 ch1-t4 L
2026-03-04 15:17:04 - INFO - 腳本輸出 (任務 f2745270-d370-4bf8-874e-92fb00778904)：
SIDE_IMG_PATH:kid\test1\ch1-t2-side.jpg
TOP_IMG_PATH:kid\test1\ch1-t2-top.jpg
偵測到空隙: 3 組
分成 3 層
側視圖 (kid\test1\ch1-t2-side.jpg) 得分: 0
側視圖結果已儲存至: kid\test1\ch1-t2-side_result.jpg
俯視圖 (kid\test1\ch1-t2-top.jpg) 檢測結果: No Offset | No Rotate
俯視圖得分: 2
俯視圖結果已儲存至: kid\test1\ch1-t2-top_result.jpg

總結：有一項分析得分為 0，最終得分為 0。

2026-03-04 15:17:04 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch1-t2, date=2026-03-04
2026-03-04 15:17:05 - INFO - 任務 f2745270-d370-4bf8-874e-92fb00778904 完成：score=0
2026-03-04 15:17:05 - INFO - 開始背景任務 070f10cf-e650-401a-bed9-50125f5d52cc: uid=test1, task=ch2-t1
2026-03-04 15:17:05 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\main.py test1 ch2-t1 L
2026-03-04 15:17:07 - INFO - 腳本輸出 (任務 756adf5f-7a88-45dc-bd39-c639220301e9)：
偵測到空隙: 2 組
分成 3 層
3
側視圖 (kid\test1\ch1-t3-side.jpg) 得分: 0
側視圖結果已儲存至: kid\test1\ch1-t3-side_result.jpg
俯視圖 (kid\test1\ch1-t3-top.jpg) 檢測結果: Offset ! | Rotate !
俯視圖得分: 1
俯視圖結果已儲存至: kid\test1\ch1-t3-top_result.jpg

總結：有一項分析得分為 0，最終得分為 0。

2026-03-04 15:17:07 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch1-t3, date=2026-03-04
2026-03-04 15:17:07 - INFO - 任務 756adf5f-7a88-45dc-bd39-c639220301e9 完成：score=0
2026-03-04 15:17:07 - INFO - 開始背景任務 53c2e437-200f-4469-8b6a-26e1c83d82a6: uid=test1, task=ch2-t2
2026-03-04 15:17:07 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\main.py test1 ch2-t2 L
2026-03-04 15:17:09 - INFO - 腳本輸出 (任務 1a6c9546-6efd-42f7-9da6-6d30736ad781)：
側視圖 (kid\test1\ch1-t4-side.jpg) 得分: 0
側視圖結果已儲存至: kid\test1\ch1-t4-side_result.jpg
俯視圖 (kid\test1\ch1-t4-top.jpg) 檢測結果: No Offset | No Rotate
俯視圖得分: 2
俯視圖結果已儲存至: kid\test1\ch1-t4-top_result.jpg

總結：有一項分析得分為 0，最終得分為 0。

2026-03-04 15:17:09 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch1-t4, date=2026-03-04
2026-03-04 15:17:09 - INFO - 任務 1a6c9546-6efd-42f7-9da6-6d30736ad781 完成：score=0
2026-03-04 15:17:09 - INFO - 開始背景任務 159bbbe5-6e2d-49d2-ad99-f6aa34cc2136: uid=test1, task=ch2-t3
2026-03-04 15:17:09 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\main.py test1 ch2-t3 L
2026-03-04 15:17:11 - INFO - 開始背景任務 11b932cb-e7be-43e2-8343-478bce057eb1: uid=test1, task=ch2-t4
2026-03-04 15:17:11 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t4\main.py test1 ch2-t4 L
2026-03-04 15:17:12 - INFO - 腳本輸出 (任務 11b932cb-e7be-43e2-8343-478bce057eb1)：
最遠點: (837, 472) 偏差 3.581 cm （60.9 px）
偏離次數（任何偏離）：10 次
嚴重偏離（> 1.2 cm）：8 次
最大偏差: 3.581 cm
得分: 0 分（最大偏差 ≥ 1.2 cm）
✅ 已輸出結果圖：result\result_overlay.jpg
完成結果圖： kid\test1\ch2-t4_result.jpg
得分： 0

2026-03-04 15:17:12 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch2-t4, date=2026-03-04
2026-03-04 15:17:12 - INFO - 任務 11b932cb-e7be-43e2-8343-478bce057eb1 完成：score=0
2026-03-04 15:17:13 - INFO - 開始背景任務 9b05c291-c531-499c-90d4-f834f387717e: uid=test1, task=ch2-t5
2026-03-04 15:17:13 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t5\main.py test1 ch2-t5 L
2026-03-04 15:17:14 - INFO - 腳本輸出 (任務 9b05c291-c531-499c-90d4-f834f387717e)：
[-] Processing: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\kid\test1\ch2-t5.jpg

2026-03-04 15:17:14 - ERROR - 腳本錯誤輸出 (任務 9b05c291-c531-499c-90d4-f834f387717e)：
Traceback (most recent call last):
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t5\main.py", line 79, in <module>
    main()
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t5\main.py", line 48, in main
    y_top, y_bot = detect_horizontal_lines(warped)
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t5\exceed_correct.py", line 60, in detect_horizontal_lines
    grouped_y = group_lines_1d(candidates, gap=15)
  File "C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t5\exceed_correct.py", line 6, in group_lines_1d
    if not ylist: return []
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

2026-03-04 15:17:14 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch2-t5, date=2026-03-04
2026-03-04 15:17:14 - INFO - 任務 9b05c291-c531-499c-90d4-f834f387717e 完成：score=1
2026-03-04 15:17:15 - INFO - 開始背景任務 84279ad1-620e-4974-aca9-1f7a72ddc249: uid=test1, task=ch2-t6
2026-03-04 15:17:15 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t6\main.py test1 ch2-t6 L
2026-03-04 15:17:16 - INFO - 腳本輸出 (任務 84279ad1-620e-4974-aca9-1f7a72ddc249)：
[-] Processing: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\kid\test1\ch2-t6.jpg
[Success] 結果圖已儲存: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\kid\test1\ch2-t6_result.jpg

2026-03-04 15:17:16 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch2-t6, date=2026-03-04
2026-03-04 15:17:16 - INFO - 任務 84279ad1-620e-4974-aca9-1f7a72ddc249 完成：score=0
2026-03-04 15:17:17 - INFO - 開始背景任務 e4b81e18-934f-40b7-b11c-ea66ede60dc6: uid=test1, task=ch3-t1
2026-03-04 15:17:17 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch3-t1\main.py test1 ch3-t1 L
2026-03-04 15:17:18 - INFO - 腳本輸出 (任務 e4b81e18-934f-40b7-b11c-ea66ede60dc6)：

正在處理圖片: kid\test1\ch3-t1.jpg
====提取紙張區域====
結果已儲存為 'ch3-t1\extracted\ch3-t1_extracted_paper.jpg'
結果已儲存為 'ch3-t1
esult/ch3-t1.png'
ArUco中心到黃色邊框
最短距離: 3.66cm, 最長距離: 4.19cm
kid = 0.34, score = 2

2026-03-04 15:17:18 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch3-t1, date=2026-03-04
2026-03-04 15:17:18 - INFO - 任務 e4b81e18-934f-40b7-b11c-ea66ede60dc6 完成：score=2
2026-03-04 15:17:19 - INFO - 開始背景任務 fa8bd10e-81a6-4468-af6e-4d14d752913a: uid=test1, task=ch3-t2
2026-03-04 15:17:19 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch3-t2\main.py test1 ch3-t2 L
2026-03-04 15:17:19 - INFO - 腳本輸出 (任務 fa8bd10e-81a6-4468-af6e-4d14d752913a)：

正在處理圖片: kid\test1\ch3-t2.jpg
====提取紙張區域====
檢測到紙張區域，面積: 62986.5
紙張輪廓點數: 4
結果已儲存為 'ch3-t2/extracted/ch3-t2_extracted_paper.jpg'
按任意鍵關閉視窗...
黑框四角座標：
Corner 1: x=183.8, y=185.8
Corner 2: x=59.7, y=185.8
Corner 3: x=59.8, y=61.7
Corner 4: x=183.8, y=61.8
結果已儲存為 'ch3-t2/Draw_square/ch3-t2/extracted/ch3-t2.png'
內凹方向的最大最短距離: 0.64
紅框四角到黃框線之最短的最長距離: 0.89
最長距離線段與方框、最大輪廓邊緣已畫出並存檔於 ch3-t2/result/ch3-t2/extracted/ch3-t2_max_dist.png
kid = 0.89, score = 1

2026-03-04 15:17:20 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch3-t2, date=2026-03-04
2026-03-04 15:17:20 - INFO - 任務 fa8bd10e-81a6-4468-af6e-4d14d752913a 完成：score=1
2026-03-04 15:17:21 - INFO - 開始背景任務 5f0c4c6f-bcbb-4e13-979e-d9230bdc5edb: uid=test1, task=ch3-t3
2026-03-04 15:17:21 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch3-t3\main.py test1 ch3-t3 L
2026-03-04 15:17:21 - INFO - 腳本輸出 (任務 5f0c4c6f-bcbb-4e13-979e-d9230bdc5edb)：
============================================================
Peabody 發展性動作量表 - 單張處理模式
處理檔案: ch3-t3.jpg
============================================================

[Step 1] 檢測紙張輪廓...
檢測到紙張輪廓，包含 775 個輪廓點
結果已保存到: result\step1_ch3-t3.jpg
  ✓ 成功檢測輪廓 (775 個點)

[Step 2] 檢測ArUco標記與比例尺...
ArUco中心點: (439.8, 302.0)
ArUco像素邊長: 47.3 pixels
比例尺: 16.88 pixels/cm
1/4 A4尺寸: 177 x 250 pixels
✓ 成功檢測ArUco並繪製1/4 A4矩形
結果已保存到: result\step2_ch3-t3.jpg
  ✓ 檢測到ArUco，比例尺: 16.88 pixels/cm

[Step 3] 計算偏差距離...
  [快速模式] 處理圖片: ch3-t3.jpg
檢測到紙張輪廓，包含 775 個輪廓點
    輪廓簡化: 775 -> 4 點
ArUco中心點: (439.8, 302.0)
ArUco像素邊長: 47.3 pixels
比例尺: 16.88 pixels/cm
1/4 A4尺寸: 177 x 250 pixels
✓ 成功檢測ArUco並繪製1/4 A4矩形
    最大邊線距離: 2.59cm
    最大角點距離: 2.59cm
    結果已保存到: result\fast_step3_ch3-t3.jpg
  ✓ 距離計算完成
    邊線最大距離: ['2.59cm', '2.59cm', '2.04cm', '0.30cm']
    角點距離:     ['0.21cm', '2.59cm', '2.04cm', '0.09cm']

[Step 4] 進行自動評分...
  [快速評分] 處理: ch3-t3.jpg
    檢測到 1 個ArUco標記
  [快速模式] 處理圖片: ch3-t3.jpg
檢測到紙張輪廓，包含 775 個輪廓點
    輪廓簡化: 775 -> 4 點
ArUco中心點: (439.8, 302.0)
ArUco像素邊長: 47.3 pixels
比例尺: 16.88 pixels/cm
1/4 A4尺寸: 177 x 250 pixels
✓ 成功檢測ArUco並繪製1/4 A4矩形
    最大邊線距離: 2.59cm
    最大角點距離: 2.59cm
ArUco中心點: (439.8, 302.0)
ArUco像素邊長: 47.3 pixels
比例尺: 16.88 pixels/cm
1/4 A4尺寸: 177 x 250 pixels
✓ 成功檢測ArUco並繪製1/4 A4矩形
    總體最大距離: 2.59cm
    評分: 1/2 - 剪紙完成但不夠精確，最大間距 2.59cm > 1.2cm
    結果已保存到: result\fast_scored_ch3-t3.jpg
------------------------------
【最終評分】: 1 / 2
【評分原因】: 剪紙完成但不夠精確，最大間距 2.59cm > 1.2cm
------------------------------

2026-03-04 15:17:21 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch3-t3, date=2026-03-04
2026-03-04 15:17:22 - INFO - 任務 5f0c4c6f-bcbb-4e13-979e-d9230bdc5edb 完成：score=1
2026-03-04 15:17:23 - INFO - 開始背景任務 8c113093-ec9e-4a02-89b9-cb90c2cef18e: uid=test1, task=ch3-t4
2026-03-04 15:17:23 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch3-t4\main.py test1 ch3-t4 L
2026-03-04 15:17:23 - INFO - 腳本輸出 (任務 8c113093-ec9e-4a02-89b9-cb90c2cef18e)：
警告：找不到矩形物體，可能反光嚴重或紙張變形，使用最大輪廓代替。
--- 詳細數據 ---
面積: 17858
比例: 0.08
判定: Score 1 (8.2%)

2026-03-04 15:17:23 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch3-t4, date=2026-03-04
2026-03-04 15:17:23 - INFO - 任務 8c113093-ec9e-4a02-89b9-cb90c2cef18e 完成：score=1
2026-03-04 15:17:23 - INFO - 腳本輸出 (任務 070f10cf-e650-401a-bed9-50125f5d52cc)：
Model loaded successfully!
=== 初始化工作空間，清空所有資料夾 ===
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\circle_or_oval
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\circle_or_oval
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\Other
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\Other
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\cropped_a4
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\cropped_a4
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready
工作空間初始化完成！


=== 處理 kid\test1\ch2-t1.jpg ===

A4區域已儲存至: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\cropped_a4\ch2-t1_a4_cropped.jpg
儲存像素比例資料至: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\px2cm.json
kid\test1\ch2-t1.jpg pixel_per_cm = 17.07100486755371

==裁切圖形==

image 1/1 C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\kid\test1\ch2-t1.jpg: 384x640 1 diamond, 1 triangle, 147.6ms
Speed: 361.4ms preprocess, 147.6ms inference, 4.2ms postprocess per image at shape (1, 3, 384, 640)
  - 寫出彩色: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_0_Diamond.jpg shape=(224, 224, 3)
  - 寫出二值: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_0_Diamond_binary.jpg shape=(224, 224, 1)
成功處理 Diamond (信心度: 0.71), 索引: 0
  - 寫出彩色: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_1_Triangle.jpg shape=(224, 224, 3)
  - 寫出二值: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_1_Triangle_binary.jpg shape=(224, 224, 1)
成功處理 Triangle (信心度: 0.62), 索引: 1

總共成功處理 2 個圖形

==分類圖形==


[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 2s/step
[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m2s[0m 2s/step
C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_0_Diamond.jpg → circle_or_oval (99.90%)

[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 107ms/step
[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 139ms/step
C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_1_Triangle.jpg → circle_or_oval (99.93%)

==計算端點距離==

C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t1\ready\ch2-t1_0_Diamond.jpg : Perfect!
2

2026-03-04 15:17:23 - ERROR - 腳本錯誤輸出 (任務 070f10cf-e650-401a-bed9-50125f5d52cc)：
C:\Users\hiimd\miniconda3\envs\cnn39\lib\site-packages\keras\src\optimizers\base_optimizer.py:86: UserWarning: Argument `decay` is no longer supported and will be ignored.
  warnings.warn(
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Error in loading the saved optimizer state. As a result, your model is starting with a freshly initialized optimizer.

2026-03-04 15:17:24 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch2-t1, date=2026-03-04
2026-03-04 15:17:24 - INFO - 任務 070f10cf-e650-401a-bed9-50125f5d52cc 完成：score=2
2026-03-04 15:17:25 - INFO - 腳本輸出 (任務 53c2e437-200f-4469-8b6a-26e1c83d82a6)：
Model loaded successfully!
=== 初始化工作空間，清空所有資料夾 ===
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\quadrilateral
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\quadrilateral
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\Other
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\Other
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\cropped_a4
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\cropped_a4
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\ready
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\ready
工作空間初始化完成！


=== 處理 kid\test1\ch2-t2.jpg ===

A4區域已儲存至: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\cropped_a4\ch2-t2_a4_cropped.jpg
kid\test1\ch2-t2.jpg pixel_per_cm = 17.07100486755371

==裁切圖形==

image 1/1 C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\kid\test1\ch2-t2.jpg: 384x640 1 rectangle, 135.7ms
Speed: 568.9ms preprocess, 135.7ms inference, 3.7ms postprocess per image at shape (1, 3, 384, 640)
  - 寫出彩色: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\ready\ch2-t2_0_Square.jpg shape=(224, 224, 3)
  - 寫出二值: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\ready\ch2-t2_0_Square_binary.jpg shape=(224, 224, 1)
成功處理 Square (信心度: 0.98), 索引: 0

總共成功處理 1 個圖形

==分類圖形==


[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 2s/step
[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m2s[0m 2s/step
C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t2\ready\ch2-t2_0_Square.jpg → quadrilateral (54.18%)
score = 2

2026-03-04 15:17:25 - ERROR - 腳本錯誤輸出 (任務 53c2e437-200f-4469-8b6a-26e1c83d82a6)：
C:\Users\hiimd\miniconda3\envs\cnn39\lib\site-packages\keras\src\optimizers\base_optimizer.py:86: UserWarning: Argument `decay` is no longer supported and will be ignored.
  warnings.warn(
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Error in loading the saved optimizer state. As a result, your model is starting with a freshly initialized optimizer.

2026-03-04 15:17:25 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch2-t2, date=2026-03-04
2026-03-04 15:17:25 - INFO - 任務 53c2e437-200f-4469-8b6a-26e1c83d82a6 完成：score=2
2026-03-04 15:17:25 - INFO - 開始背景任務 323bae08-af6d-4cbf-b178-fb2a1d6ef70a: uid=test1, task=ch4-t1
2026-03-04 15:17:25 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test1 ch4-t1 L
2026-03-04 15:17:26 - INFO - 腳本輸出 (任務 323bae08-af6d-4cbf-b178-fb2a1d6ef70a)：
結果已儲存為 'ch4-t1\edges\ch4-t1_edges_paper.jpg'
最大面積: 32632.0
四個頂點座標:
 [[368 213]
 [500 228]
 [472 481]
 [350 469]]
邊長 :
  top: 132.85 像素, 7.78 cm
  right: 254.54 像素, 14.91 cm
  bottom: 122.59 像素, 7.18 cm
  left: 256.63 像素, 15.03 cm
儲存結果到 ch4-t1\result\ch4-t1_max_area_quad.jpg
與7.5cm差距最大的邊: left, 差距: 7.53 cm
score = 1

2026-03-04 15:17:26 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch4-t1, date=2026-03-04
2026-03-04 15:17:26 - INFO - 任務 323bae08-af6d-4cbf-b178-fb2a1d6ef70a 完成：score=1
2026-03-04 15:17:27 - INFO - 腳本輸出 (任務 159bbbe5-6e2d-49d2-ad99-f6aa34cc2136)：
Model loaded successfully!
=== 初始化工作空間，清空所有資料夾 ===
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\Cross
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\Cross
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\Other
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\Other
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\cropped_a4
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\cropped_a4
清空資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\ready
重新建立資料夾: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\ready
工作空間初始化完成！

A4區域已儲存至: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\cropped_a4\ch2-t3_a4_cropped.jpg
kid\test1\ch2-t3.jpg pixel_per_cm = 17.07100486755371

=== 處理 kid\test1\ch2-t3.jpg ===


==裁切圖形==

image 1/1 C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\kid\test1\ch2-t3.jpg: 384x640 1 triangle, 143.2ms
Speed: 4.6ms preprocess, 143.2ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)
  - 寫出彩色: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\ready\ch2-t3_0_Triangle.jpg shape=(224, 224, 3)
  - 寫出二值: C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\ready\ch2-t3_0_Triangle_binary.jpg shape=(224, 224, 1)
成功處理 Triangle (信心度: 0.47), 索引: 0

總共成功處理 1 個圖形

==分類圖形==


[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 2s/step
[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m2s[0m 2s/step
C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch2-t3\ready\ch2-t3_0_Triangle.jpg → cross (91.26%)
1

2026-03-04 15:17:27 - ERROR - 腳本錯誤輸出 (任務 159bbbe5-6e2d-49d2-ad99-f6aa34cc2136)：
C:\Users\hiimd\miniconda3\envs\cnn39\lib\site-packages\keras\src\optimizers\base_optimizer.py:86: UserWarning: Argument `decay` is no longer supported and will be ignored.
  warnings.warn(
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Error in loading the saved optimizer state. As a result, your model is starting with a freshly initialized optimizer.

2026-03-04 15:17:27 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch2-t3, date=2026-03-04
2026-03-04 15:17:27 - INFO - 任務 159bbbe5-6e2d-49d2-ad99-f6aa34cc2136 完成：score=1
2026-03-04 15:17:27 - INFO - 開始背景任務 61e0d502-29a6-452d-94c5-bd1eddf2eb89: uid=test1, task=ch4-t2
2026-03-04 15:17:27 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t2\main.py test1 ch4-t2 L
2026-03-04 15:17:28 - INFO - 腳本輸出 (任務 61e0d502-29a6-452d-94c5-bd1eddf2eb89)：
結果已儲存為 'ch4-t2\edges\ch4-t2_edges_paper.jpg'
最大面積: 175312.0
四個頂點座標:
 [[248  39]
 [603  48]
 [589 546]
 [241 538]]
邊長 :
  top: 355.11 像素, 20.80 cm
  right: 498.20 像素, 29.18 cm
  bottom: 348.09 像素, 20.39 cm
  left: 499.05 像素, 29.23 cm
儲存結果到 ch4-t2\result\ch4-t2_max_area_quad.jpg
與7.5cm差距最大的邊: left, 差距: 21.73 cm
kid = 21.73, score = 0

2026-03-04 15:17:28 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch4-t2, date=2026-03-04
2026-03-04 15:17:28 - INFO - 任務 61e0d502-29a6-452d-94c5-bd1eddf2eb89 完成：score=0
2026-03-04 15:21:42 - INFO - 開始背景任務 0c1c5d22-c392-48f6-b4a6-697a480424f8: uid=test1, task=ch4-t1
2026-03-04 15:21:42 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t1\main.py test1 ch4-t1 L
2026-03-04 15:21:42 - INFO - 腳本輸出 (任務 0c1c5d22-c392-48f6-b4a6-697a480424f8)：
結果已儲存為 'ch4-t1\edges\ch4-t1_edges_paper.jpg'
最大面積: 31459.0
四個頂點座標:
 [[465 167]
 [581 184]
 [557 437]
 [426 413]]
邊長 :
  top: 117.24 像素, 6.87 cm
  right: 254.14 像素, 14.89 cm
  bottom: 133.18 像素, 7.80 cm
  left: 249.07 像素, 14.59 cm
儲存結果到 ch4-t1\result\ch4-t1_max_area_quad.jpg
與7.5cm差距最大的邊: right, 差距: 7.39 cm
score = 1

2026-03-04 15:21:43 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch4-t1, date=2026-03-04
2026-03-04 15:21:43 - INFO - 任務 0c1c5d22-c392-48f6-b4a6-697a480424f8 完成：score=1
2026-03-04 15:21:44 - INFO - 開始背景任務 2f4d16c7-dfbb-49a6-9a53-1cb85fef519d: uid=test1, task=ch4-t2
2026-03-04 15:21:44 - INFO - 執行命令：C:\Users\hiimd\miniconda3\envs\cnn39\python.exe C:\Users\hiimd\Desktop\vscode\Peabody-Developmental-Motor-Scales\PDMS2_web\ch4-t2\main.py test1 ch4-t2 L
2026-03-04 15:21:44 - INFO - 腳本輸出 (任務 2f4d16c7-dfbb-49a6-9a53-1cb85fef519d)：
結果已儲存為 'ch4-t2\edges\ch4-t2_edges_paper.jpg'
最大面積: 11713.5
四個頂點座標:
 [[568 224]
 [567 356]
 [495 386]
 [467 257]]
邊長 :
  top: 106.25 像素, 6.22 cm
  right: 132.00 像素, 7.73 cm
  bottom: 78.00 像素, 4.57 cm
  left: 132.00 像素, 7.73 cm
儲存結果到 ch4-t2\result\ch4-t2_max_area_quad.jpg
與7.5cm差距最大的邊: bottom, 差距: 2.93 cm
kid = 2.93, score = 0

2026-03-04 15:21:44 - INFO - [DB] insert_score ok: uid=test1, task_id=Ch4-t2, date=2026-03-04
2026-03-04 15:21:44 - INFO - 任務 2f4d16c7-dfbb-49a6-9a53-1cb85fef519d 完成：score=0
2026-03-04 15:39:05 - INFO - Flask 應用程式已關閉
