2025-12-09 15:14:47 - INFO - === 遠端 PyMySQL 模式 ===
2025-12-09 15:14:47 - INFO - Flask 應用程式啟動
2025-12-09 15:14:47 - INFO - 準備啟動 Flask 應用程式，HOST=127.0.0.1, PORT=8000
2025-12-09 15:14:47 - INFO - 已設定瀏覽器自動開啟
2025-12-09 15:14:47 - INFO - Flask 應用程式開始運行
2025-12-09 15:14:53 - INFO - [REQ] POST /create-uid-folder
2025-12-09 15:14:53 - ERROR - [ERR] POST /create-uid-folder
Traceback (most recent call last):
  File "/home/uuriglass/Desktop/PDMS/Peabody-Developmental-Motor-Scales/PDMS2_web/39py/lib/python3.9/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/uuriglass/Desktop/PDMS/Peabody-Developmental-Motor-Scales/PDMS2_web/39py/lib/python3.9/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/uuriglass/Desktop/PDMS/Peabody-Developmental-Motor-Scales/PDMS2_web/run.py", line 398, in create_uid_folder
    ensure_user(uid)
NameError: name 'ensure_user' is not defined

2025-12-09 15:14:53 - INFO - [RESP] POST /create-uid-folder -> 500
